* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

header {
  position: fixed;
  width: 100%;
  background-color: #060e10;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 5%;
  z-index: 100;
}
.logo {
  color: white;
  font-size: 20px;
}
.navbar {
  display: flex;
}
.navbar li {
  cursor: pointer;
}
.navbar a {
  padding: 10px 25px;
  border-radius: 4px;
  transition: ease 0.4s;
  color: white;
  cursor: pointer;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 100px;
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  background: url("aboutsushi.jpg") no-repeat center;
  background-size: cover;
  height: 100%;
}

.right {
  padding: 25px 40px;
}

h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

.field {
  width: 95%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s ease;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.btn {
  width: 70%;
  padding: 0.5rem 1rem;
  background-color: #f65617;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.field:focus {
  width: 100%;
}
.btn:hover {
  width: 77%;
  background-color: #000000;
}

.footer {
  margin-top: 150px;
  background-color: black;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}
.social-media {
  display: flex;
  width: 200px;
  justify-content: space-between;
  font-size: 30px;
}
.footer-logo {
  color: white;
  font-size: 67px;
  color: #ff7f7f;
}
.footer-logo i {
  color: white;
  font-size: 12px;
  margin-bottom: 90px;
}
.footer .ico-fa {
  font-size: 20px;
  color: white;

  display: block;
  margin-top: 15px;
}
.footer .ico-fa {
  font-size: 15px;
  color: white;
  margin-left: 40px;
  display: inline-block;
}
.copyright .ico-fa {
  margin-left: 0px;
}
.copyright {
  /* gap: 20px; */
  color: white;

  font-size: 16px;
  margin-left: 70px;
  padding-top: 15px;
  margin-bottom: 15px;
}
.bi-x-circle,
.bi-list {
  display: none;
}
@media screen and (max-width: 800px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }

  .navbar li {
    display: none;
  }

  .clo-ico {
    color: white;
    font-size: 30px;
    cursor: pointer;
    display: none;
  }
  .resp-ico {
    color: white;
    cursor: pointer;
    font-size: 30px;
    display: block;
  }
  .navbarpanier {
    display: block;
  }
}

.mobile-nav {
  display: none;

  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: rgb(255, 255, 255);
  font-size: 100px;
  margin-top: 80px;
  height: 100%;
  position: fixed;
  z-index: 200;
}
.mob-options {
  margin-top: 40px;
  text-align: center;
}
.mobile-nav ul li {
  margin-bottom: 30px;
}
.mobile-nav a {
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.shownav {
  display: flex;
}

.hide {
  display: none;
}

.show {
  display: block;
}
